{
    "CLUSTER": {
        "URL": "http://localhost:7331",
        "AUTH": "NODE_AUTH"
    },
    "PROXY": {
        "TYPE": "SOCKS5",
        "URL": "http://USER:PASS@localhost:5666"
    },
  
    "ALIASES": {
        "kNULL": "RqtrnrLAdxpUkjqKS42RKbgN1ryXad3NeJrPTBZpdyVL",
        "CARNAGE": "FASj1powx5qF1J6MRmx1PB7NQp5mENYEukhyfaWoqzL9",
        "ANTIVENOM": "FASj1powx5qF1J6MRmx1PB7NQp5mENYEukhyfaWoqzL9"
    },
    
    "UPDATE_ALIASES": "https://klyntar.org/aliases-json",
    
    "EXTRA_CLI": [
        "KLY_Modules/init/cli/init.js"
    ],

    "FASTIFY_OPTIONS":{
        "logger":false
    },


    "WORKFLOW_MAPPING":{
        "dev@controller":[

            "FASj1powx5qF1J6MRmx1PB7NQp5mENYEukhyfaWoqzL9"

        ]
    },

    

    "EXTRA_UI": [
        
        {
            "PATH":"KLY_ServicesAPI/some_service/ui/route0.js",
            
            "OPTIONS":{
             
                "prefix":"/init"
            
            }

        },

        {
            "PATH":"KLY_Modules/init/ui/route.js",

            "OPTIONS":{
             
                "prefix":"/"
            
            }

        }
    
    ]

}