{
  "name": "apollo",
  "version": "0.3.0",
  "description": "CLI/REPL and Web interface to interact with your Klyntar infrastructure!🐙",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "postinstall": "node ./npm_scripts/script.js",
    "build": "cd ./signatures/ringsig/lrs-ecdsa && pnpm install && npm install typescript -g && tsc ; cd ../../../ ; pnpm install --unsafe-perm ; npm link ; chmod 777 index.js ; chmod 700 build_addons.sh ; ./build_addons.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KLYN74R/Apollo.git"
  },
  "keywords": [
    "klyntar",
    "klyn74r",
    "crypto",
    "web3",
    "wallet"
  ],
  "bin": {
    "apollo": "index.js"
  },
  "author": "KlyntarTeam",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/KLYN74R/Apollo/issues"
  },
  "homepage": "https://github.com/KLYN74R/Apollo#readme",
  "dependencies": {
    "@klyntar/valardohaeris": "^20.3.0",
    "adm-zip": "^0.5.9",
    "base-58": "^0.0.1",
    "blake3-wasm": "^2.1.5",
    "bls-eth-wasm": "^1.1.1",
    "chalk": "^5.0.1",
    "chart.js": "^3.9.1",
    "commander": "^9.4.0",
    "ejs": "^3.1.8",
    "fastify": "4.0.0-rc.4",
    "inquirer": "^8.2.4",
    "node-fetch": "^3.2.10",
    "point-of-view": "^6.3.0"
  }
}